modules/catalog/catalog-filter.html

<div class="catalog-filter">
  <form class="catalog-filter__form" action="">
    <fieldset class="catalog-filter__fieldset">
      <p class="catalog-filter__legend">Категория</p>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" type="checkbox" id="fiction" name="fiction"/>
        <label class="catalog-filter__label" for="fiction">Художественная литература</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" type="checkbox" id="for-children" name="for-children"/>
        <label class="catalog-filter__label" for="for-children">Книги для детей</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" type="checkbox" id="education" name="education" checked="checked"/>
        <label class="catalog-filter__label" for="education">Образование</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" type="checkbox" id="science-and-technology" name="science-and-technology"/>
        <label class="catalog-filter__label" for="science-and-technology">Наука и техника</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" type="checkbox" id="society" name="society"/>
        <label class="catalog-filter__label" for="society">Общество</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" type="checkbox" id="business-literature" name="business-literature"/>
        <label class="catalog-filter__label" for="business-literature">Деловая литература</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" type="checkbox" id="health" name="health"/>
        <label class="catalog-filter__label" for="health">Здоровье</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" type="checkbox" id="hobby" name="hobby" checked="checked"/>
        <label class="catalog-filter__label" for="hobby">Увлечения</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" type="checkbox" id="psychology" name="psychology"/>
        <label class="catalog-filter__label" for="psychology">Психология</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" type="checkbox" id="esoterics" name="esoterics"/>
        <label class="catalog-filter__label" for="esoterics">Эзотерика</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" type="checkbox" id="philosophy" name="philosophy"/>
        <label class="catalog-filter__label" for="philosophy">Философия и религия</label>
      </div>
      <div class="catalog-filter__box">
        <input class="catalog-filter__checkbox" type="checkbox" id="art" name="art"/>
        <label class="catalog-filter__label" for="art">Искусство</label>
      </div>
    </fieldset>
    <fieldset class="catalog-filter__fieldset">
      <p class="catalog-filter__legend">Статус</p>
      <div class="catalog-filter__box catalog-filter__box--radio">
        <input class="catalog-filter__radio" type="radio" id="bestsellers" name="bestsellers" value="bestsellers"/>
        <label class="catalog-filter__label" for="bestsellers">Хиты продаж</label>
      </div>
      <div class="catalog-filter__box catalog-filter__box--radio">
        <input class="catalog-filter__radio" type="radio" id="new-books" name="new-books" value="new-books" checked="checked"/>
        <label class="catalog-filter__label" for="new-books">Новинки</label>
      </div>
      <div class="catalog-filter__box catalog-filter__box--radio">
        <input class="catalog-filter__radio" type="radio" id="preorder" name="preorder" value="preorder"/>
        <label class="catalog-filter__label" for="preorder">Предзаказ</label>
      </div>
    </fieldset>
    <fieldset class="catalog-filter__fieldset">
      <p class="catalog-filter__legend">Наличие</p>
      <div class="catalog-filter__box catalog-filter__box--radio">
        <input class="catalog-filter__radio" type="radio" id="in-the-shop" name="in-the-shop" value="in-the-shop"/>
        <label class="catalog-filter__label" for="in-the-shop">В магазине</label>
      </div>
      <div class="catalog-filter__box catalog-filter__box--radio">
        <input class="catalog-filter__radio" type="radio" id="in-the-internet-shop" name="in-the-internet-shop" value="in-the-internet-shop" checked="checked"/>
        <label class="catalog-filter__label" for="in-the-internet-shop">В интернет-магазине</label>
      </div>
      <div class="catalog-filter__box catalog-filter__box--radio">
        <input class="catalog-filter__radio" type="radio" id="under-the-order" name="under-the-order" value="under-the-order"/>
        <label class="catalog-filter__label" for="under-the-order">Под заказ</label>
      </div>
    </fieldset>
  </form>
</div>

static/pug/modules/catalog/catalog-filter.pug
mixin input(type, id, name, title, checked)
  if type === "checkbox"
    .catalog-filter__box
      input.catalog-filter__checkbox(type= type id= id name= name checked= checked)
      label.catalog-filter__label(for= id) #{title}
  if type === "radio"
    .catalog-filter__box.catalog-filter__box--radio
      input.catalog-filter__radio(type= type id= id name= name value= id checked= checked)
      label.catalog-filter__label(for= id) #{title}

.catalog-filter
  form.catalog-filter__form(action="")
    fieldset.catalog-filter__fieldset
      p.catalog-filter__legend Категория
      +input("checkbox", "fiction", "fiction", "Художественная литература")
      +input("checkbox", "for-children", "for-children", "Книги для детей")
      +input("checkbox", "education", "education", "Образование", true)
      +input("checkbox", "science-and-technology", "science-and-technology", "Наука и техника")
      +input("checkbox", "society", "society", "Общество")
      +input("checkbox", "business-literature", "business-literature", "Деловая литература")
      +input("checkbox", "health", "health", "Здоровье")
      +input("checkbox", "hobby", "hobby", "Увлечения", true)
      +input("checkbox", "psychology", "psychology", "Психология")
      +input("checkbox", "esoterics", "esoterics", "Эзотерика")
      +input("checkbox", "philosophy", "philosophy", "Философия и религия")
      +input("checkbox", "art", "art", "Искусство")
    fieldset.catalog-filter__fieldset
      p.catalog-filter__legend Статус
      +input("radio", "bestsellers", "bestsellers", "Хиты продаж")
      +input("radio", "new-books", "new-books", "Новинки", true)
      +input("radio", "preorder", "preorder", "Предзаказ")
    fieldset.catalog-filter__fieldset
      p.catalog-filter__legend Наличие
      +input("radio", "in-the-shop", "in-the-shop", "В магазине")
      +input("radio", "in-the-internet-shop", "in-the-internet-shop", "В интернет-магазине", true)
      +input("radio", "under-the-order", "under-the-order", "Под заказ")
